<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolURIModelStoreContainer" CdmEntityContainer="SchoolURIEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolURIModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SubjectChoice" ColumnName="SubjectChoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>